
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bli vert - ISFiT 2013</title>

    <meta property="og:title" content="Bli vert! - ISFIT 2013"/>
    <meta property="og:type" content="non_profit"/>
    <meta property="og:image" content="http://vert.isfit.org/venn.jpg"/>
    <meta property="og:url" content="http://vert.isfit.org/"/>
    <meta property="og:site_name" content="ISFiT 2013"/>
    <meta property="fb:app_id" content="111446192243028"/>
    <meta property="og:description" content="7. til 17. februar kommer 450 studenter til Trondheim.
De trenger et sted å bo."/>

    <meta name="description" content="ISFiT 2013 is the worlds largest international student festival. Trade Your Ideas."/>
    <meta name="viewport" content="width=device-width">

    <!-- Le styles -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css" rel="stylesheet">
    <link href="animate.min.css" rel="stylesheet">


    <style type="text/css">
      body {
        font-family: apertura-condensed, "Helvetica Neue", Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        background-color: transparent;
        padding-bottom: 150px;
      }

      html {
        height: 100%;
        background-image: url(http://i.imgur.com/mU7FI.png);
        background-attachment: fixed;
      }

      .promo {
        background: url(bakgrunn.jpg) #101010 top no-repeat;
        height: 790px;
        width: 100%;
        color: white;
      }

      .hidden {
        display: none;
      }

      h1 a:hover {
        text-decoration: none;
      }

      #promo-text {
        padding-top: 52%;
        line-height: 2em;
        font-size: 3em;
      }

      #promo-text .gray {
        color: #F7F7F7;
      }

      .gray {
        text-shadow: 1px 1px 5px rgba(0, 0, 0, .75)
      }

      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        color: white;
        z-index: 0;
      }

      #content-wrapper {
        width: 100%;
        height: 100%;
        background: white;
        z-index: 1;
        position: relative;
        box-shadow: 0 0 10px #222;
        border-bottom-right-radius: 7px;
        border-bottom-left-radius: 7px;
        background-color: white;
        min-width: 1200px;
      }

      .bigtext h1 {
        font-size: 3.5em;
        margin-top: 30%;
        padding-bottom: 0.5em;
      }

      .bigtext h2 {
        font-size: 3.5em;
        margin-top: 40%;
        padding-bottom: 0.5em;
      }

      .bigtext p {
        font-size: 1.5em;
        line-height: 1.5em;
      }

      .graphic {
        margin-top: 30%;
      }

      .graphic2 {
        margin-top: 40%;
      }

      section {
        height: 790px;
      }

      h1.big {
        font-size: 4em;
        line-height: 2.5em;
      }
      p.big {
        font-size: 1.8em;
        line-height: 1.5em;
      }

      .center {
        text-align: center;
      }

      #why {
        background-color: rgba(65,192,240,1.0);
        color: white;
      }

      #become {
        background-color: rgba(251,188,58,1.0);
        color: #333;
      }
      blockquote {
        margin-top: 20px;
        margin-bottom:0px;
      }

      blockquote p {
        font-size: 20px;
      }

      blockquote small {
        color: white;
        font-size: 16px;
      }

      img.round {
        border-radius: 50%;
      }

      .animated {
        diplay: block;
      }

      .bottom {
        margin-top: 80px;
      }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


<script type="text/javascript">

  var _gaq = _gaq || [];
  var pluginUrl = 
 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-18016792-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  <script type="text/javascript">
    (function() {
      var config = {
        kitId: 'lix3exh',
        scriptTimeout: 3000
      };
      var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
    })();
  </script>


  </head>

  <body>
<div id="content-wrapper">
<header class="promo">
  <div class="container">
    <div class="row">
      <div class="offset4 span8">
        <h1 id="promo-text" class="hidden">
          <span class="gray">7. til 17. februar kommer 450 studenter til Trondheim.</span><br>
          <span class="gray">De trenger et sted å bo.</span>
        </h1>
      </div>
    </div>
  </div>
</header>

<section id="what">
  <div class="container">
    <div class="row">
      <div class="span6 bigtext">
        <h1>Hva er egentlig dette?</h1>
        <p>ISFiT arrangeres annethvert år, og hver festival har et tema av sosial og politisk karakter med internasjonal relevans. Teamet for ISFiT 2013 er global handel, og festivalen finner sted i Trondheim 7.-17. februar. Her møtes over 450 studenter fra hele verden for å diskutere temaet i 17 ulike workshoper, og for å ta del i festivalens kulturprogram. ISFiT er en ideell organisasjon og arrangeres ved hjelp av innsatsen til over 400 engasjerte Trondheimsstudenter.</p>
      </div>
      <div class="span6">
        <iframe id="infofilm" class="graphic" src="http://player.vimeo.com/video/53368840?title=0&amp;byline=0&amp;portrait=0&amp;color=d6351a" width="580" height="326" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
      </div>
    </div>
    <p class="big center bottom">For å gjennomføre ISFiT trenger vi 450 sengeplasser, og vi er helt avhengig av Trondheims mange husrom og snille sjeler som vil la en student bo hos dem i 10 dager.</p>
  </div>
</section>

<section id="why">
  <div class="container">
    <div>
      <h1 class="big center">
        Hvorfor skal jeg bli vert?
      </h1>
    </div>
    <div class="row">
      <div class="span4">
        <img class="round" src="kultur.jpg">
        <h1 class="center">Møt en ny kultur</h1>
        <p class="center">I februar samler vi hele verden i Trondheim, dette er din sjanse til å oppleve noe annerledes.</p>
      </div>
      <div class="span4">
        <img class="round" src="venn.jpg">
        <h1 class="center">Få en venn for livet</h1>
        <p class="center">Her er mulighetene mange til å stifte unike vennskap. Kanskje får du en framtidig statsleder sovende på din sofa?</p>
      </div>
      <div class="span4">
        <img class="round" src="eventyr.jpg">
        <h1 class="center">Vinterens eventyr</h1>
        <p class="center">Oppleve en februar du aldri vil glemme, og hjelp oss gjøre ISFiT mulig!</p>
      </div>
    </div>
    <blockquote class="offset1 span10">
      <p>Jeg har hatt personer fra Rwanda, USA, Israel, Tyrkia og fra det tidligere Jugoslavia boende hos meg. Det har alltid vært en artig opplevelse. Man får møte folk fra andre kulturer og høre hva de tenker om sitt hjemland, og ikke minst hva de synes om oss nordmenn.</p>
      <small>Trygve Bragstad, 5. gang ISFiT-vert</small>
    </blockquote>
</section>

<section id="do">
  <div class="container">
    <div>
      <h1 class="big center">
        Hva må jeg gjøre?
      </h1>
    </div>
    <div class="row">
      <div class="offset1 span4">
        <img class="round" src="seng.png">
        <h1 class="center">Seng</h1>
        <p class="center">Alt du trenger er en ekstra seng, sofa eller kun gulvplass, så stiller vi med madrassen(e).</p>
      </div>
      <div class="span2">
      </div>
      <div class="span4">
        <img class="round" src="osteskive.png">
        <h1 class="center">Frokost</h1>
        <p class="center">Du stiller med en enkel frokost, vi dekker alle andre måltider.</p>
      </div>
    </div>
    <div>
      <p class="big center bottom">Deltakerne er opptatt størsteparten av dagen, med workshop på dagtid og kulturprogram på kvelden.</p>
    </div>
  </div>
</section>


<section id="become">
  <div class="container">
    <div class="row">
      <div class="span6 bigtext">
        <h2><a href="http://www.isfit.org/hosts">Jeg vil bli vert!</a></h2>
        <p>Du kan registrere deg helt frem til <span class="special">6. februar</span>. Å være vert er verdt det!</p>
        <p>Har du spørsmål om å være vert?<br>
          Send en e-post til <a href="mailto:verter@isfit.org">verter@isfit.org</a></p>
          <a class="btn btn-large btn-primary" href="http://www.isfit.org/hosts/new">Registrer deg her</a>
      </div>
      <div class="span6">
        <img class="graphic2" src="workshop.jpg">
      </div>
    </div>
  </div>
</section>
</div> <!-- End content wrapper -->

    <footer id="bottom-footer">
        <a href="http://isfit.org"><img alt="Isfitliten" class="footer-logo" src="http://i.imgur.com/zobJT.png"></a>
        <p>
        Editor in Chief: Synne Mari Pedersen, editor[at]isfit.org. <br>
        All written material and the ISFiT logo is copyrighted the ISFiT Foundation © 2012. Photos accredited to <a href="http://fg.samfundet.no">Fotogjengen</a>.
        </p>
      </footer>
    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="dotimeout.min.js"></script>
    <script src="fitvids.min.js"></script>

    <script>
      $(document).ready(function() {
        $("#infofilm").fitVids();
        $.doTimeout(500, function() {
          $("#promo-text").removeClass("hidden").addClass("animated bounceInDown");
        });
        
      })
    </script>

  </body>
</html>
